<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
        <title> Ciudad </title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link  rel="icon"   href="images/favicon.ico" type="image/ico">
        <script  src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                Enanos: World of Warcraft
            </h1>
            <nav class="menu">
                <ul class="menuNav">
                    <li><a href="index.html" target="_self"><button class="botonMenu">Inicio</button></a></li>
                    <li><a href="ciudad.html" target="_self"><button class="botonMenu">Ciudad</button></a></li>
                    <li><a href="habitantes.html" target="_self"><button class="botonMenu">Habitantes</button></a></li>
                </ul>
            </nav>
        </header>

        <article>
            <div class="centrado">
                <h2> Forjaz </h2>
                <div class="caja">
                    <p>
                        La ciudad capital de los enanos de la alianza en World of Wacraft es la ciudad 
                        <a href="https://mateoortiz001.github.io/M4T30/forjaz/index.html" target="_blank"> Forjaz</a>,
                         liderada bajo el consejo de los tres martillos (Muradin Barbabronce, Moira Thaurissan, Falsad Martillosalvaje)
                         es uno de los baluartes de la alianza de Azeroth.
                    </p>
                    <h3> Historia </h3>
                    <figure>
                        <img src="images/antforjaz.jpg" alt="Imagen de la antigüa forjaz">
                        <caption> Antigüa Forjaz </caption>
                    </figure>
                    <p>
                        La ciudad fue construida 800 años después de la implosión del Pozo de la Eternidad por 
                        los primeros enanos de carne que despertaron en Uldaman. Excavada en el corazón de las montañas 
                        de Khaz Modan, se trata de un profundo subterráneo hogar de exploradores, mineros y guerreros. 
                        Sus enormes puertas de piedra protegen la ciudad en tiempos de guerra, y la lava de la montaña es 
                        redirigida y distribuida para calefacción, energía y propósitos de herrería. <br>
                        La paz entre los enanos perduró al pasar de los siglos hasta la muerte del rey Modimos Yunquemar, 
                        tras no dejar heredero al trono, se generó gran tensión entre los tres grandes clanes de enanos:
                         los Barbabronce, los Martillosalvaje y los Hierronegro. La batalla dentro de Forjaz terminó con la
                          victoria de los Barbabronce y la expulsión de los otros clanes, de los cuales los Martillo salvaje 
                          se desplazaron hasta el noroeste de Khaz Modan y los Hierro negro al sur del mismo reino.
                        La guerra continuó fuera del país de Dun Morogh, constantes conflictos principalmente entre el clan Hierronegro 
                        con los Barbabronce y los Martillosalvaje. Lo que concluiría con la última batalla en Grim Batol 
                        (la ciudad de los Martillosalvaje) en donde se desataría una maldición que dejaría esa ciudad inhabitable.<br>
                         Al mismo tiempo, y también catalizador de una "paz" momentánea entre los clanes, en el sur, en la ciudad 
                         del clan Hierronegro "Forjatiniebla", en la realización de conjuros para la batalla, liberarían al señor elemental 
                         Ragnaros, lo que desencadenaría la destrucción de gran parte del sur del reino de Khaz Modan. 
                    </p>
                    <br>
                    <a href="https://mateoortiz001.github.io/M4T30/forjaz/historia.html#segunda" target="_blank"> Ver más.</a>
                </div>
                
            </div>

            <div class="columnaDerecha">
                <div class="cajaDerecha">
                    <h2 class="centrado"> Información </h2>
                    <img class="der" src="images/forjaz1.jpg" alt="Imagen de la entrada de la ciudad Forjaz en World of Warcraft">
                    <br>
                    <table>
                        <tr> 
                            <td class="bold"> Ubicación: </td>
                            <td> Khaz Modan</td>
                        </tr>
                        <tr>
                            <td class="bold"> Afiliación: </td>
                            <td> 
                                <ul>
                                    <li>Clan de los Tres Martillos</li>
                                    <li>Alianza de Azeroth</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold"> Num. Habitantes: </td>
                            <td> 20000 </td>
                        </tr>
                        <tr>
                            <td class="bold"> Idioma: </td>
                            <td> Enánico, Gnomo, Común </td>
                        </tr>
                        <tr>
                            <td class="bold"> Líderes: </td>
                            <td>
                                <ul>
                                    <li>Muradin Barbabronce</li>
                                    <li>Moira Thaurissan</li>
                                    <li>Falsad Martillosalvaje</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </article>

        <footer>
            <div>
                <img src="images/alephw.png" height="100px" width="auto" alt="aleph omega">
            </div>
            <div>
                <a>
                    Página creada por Mateo Ortiz<br>2022
                </a>
            </div>
        </footer>
    </body>
</html>